<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>Test_PluralString</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>There is 1 plural</string>
        <key>other</key>
        <string>There are %d plurals</string>
        <key>zero</key>
        <string>There are no plurals</string>
      </dict>
    </dict>
  </dict>
</plist>
